Add Movie("Don" released in Year 2006 for Genres "Action" & "Comedy")
Add Movie("Tiger" released in Year 2008 for Genre "Drama")
Add Movie("Padmaavat" released in Year 2006 for Genre "Comedy")
Add Movie("Lunchbox" released in Year 2021 for Genre Drama)
Add Movie("Guru" released in Year 2006 for Genre "Drama")
Add Movie("Metro" released in Year 2006 for Genre "Romance")
Add User("SRK")
Add User("Salman")
Add User("Deepika")
add_review("SRK", "Don", 2)
add_review("SRK", "Padmaavat", 8)
add_review("Salman", "Don", 5)
add_review("Deepika", "Don", 9)
add_review("Deepika", "Guru", 6)
add_review("SRK", "Tiger", 5)
add_review("SRK", "Metro", 7)